spring.datasource.url=jdbc:mysql://springboot-db.cghi79ih8ftu.ap-northeast-2.rds.amazonaws.com:3306/myselectshop
spring.datasource.username=csw
spring.datasource.password=csw7057!
spring.jpa.hibernate.ddl-auto=update